{
  "name": "testing_javascript_for_nodejs_with_moch",
  "version": "1.0.0",
  "description": "testing with mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**/*.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.5.0"
  }
}
